# ToDoList_PoC_xUnit

./: .gitignore  LICENSE  README.md  ToDoApp.sln  docker-compose.yml
src/: Program.cs  Startup.cs  ToDoApp.csproj  WeatherForecast.cs  appsettings.Development.json
src/Controllers/: TodoController.cs  TodosController.cs  UsersController.cs
src/Data/: AppDbContext.cs
src/Data/Configurations/: ToDoMap.cs  UserMap.cs
src/Migrations/: 20211023044720_InitialMigration.Designer.cs  20211023044720_InitialMigration.cs  20211027032818_AddUser.Designer.cs  20211027032818_AddUser.cs  AppDbContextModelSnapshot.cs
src/Models/: BaseEntity.cs  Todo.cs  TodoRequest.cs  User.cs  UserRequest.cs
src/Properties/: launchSettings.json
src/Repositories/: IRepository.cs  IRepositoryBase.cs  Repository.cs
test/ToDoApp.Common/: ToDoApp.Common.csproj
test/ToDoApp.Common/Fakers/: TodoBuilder.cs  TodoRequestBuilder.cs  UserBuilder.cs
test/ToDoApp.Integration/: ToDoApp.Integration.csproj  appsettings.Integration.json
test/ToDoApp.Integration/Controllers/: TodoControllerTests.cs  TodosControllerTests.cs  UsersControllerTests.cs
test/ToDoApp.Integration/Setup/: ApiWebApplicationFactory.cs  TestBase.cs  WebApplicationTestsCollection.cs
